<!DOCTYPE html>
<html>
    <head>
       
        <link  rel ="stylesheet" href ="task2.css">
   
<title>
    control panel
</title>
    </head>
    <body>
        <div style="background-color: rgb(103, 100, 100);">
        <div class="dashboard_header">
        <h1>
            Welcome to My Custom Dashboard
           
        </h1>
        <h2>It doesn't have any functionalities yet!</h2>
    </div>
    <div class ="dashboard_content" >
       
    </div>
    <div class="dashboard_bottom"> <a href = "task2.html">
        <button style="height: 60%; width: 30%; border-radius: 20px;cursor: pointer; font-size: 28px;">Click here to return to Home</button>
    </a>
    </div>
</div>
</html>