<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2>My Details</h2>
        <input id="firstName" placeholder="Enter your first name"><br><br>
        <input  id="major" placeholder="Enter your major"><br><br>
        <input id="year" placeholder="Enter your year"><br><br>
        <input  id="campus" placeholder="Enter your campus"><br><br>
        <button onclick="insert_info()">Insert Details</button>
        <button onclick="show_info()">Show Details</button>

        <p id="student_info"></p>
     
        <script>
            const students = [];
            function insert_info() {
                const firstName = document.getElementById("firstName").value;
                const major = document.getElementById("major").value;
                const year = document.getElementById("year").value;
                const campus = document.getElementById("campus").value;

                const student = {
                    firstName: firstName,
                    major: major,
                    year: year,
                    campus: campus,
                    description: function() {
                        return "This is " + this.firstName + " " + this.majore + " from " + this.campus + " campus in the year of " + this.year + ".";
                    }
                };
                students.push(student);
                document.getElementById("firstName").value = "";
                document.getElementById("major").value = "";
                document.getElementById("year").value = "";
                document.getElementById("campus").value = "";
            }
            function show_info() {
               
                    let allDetails = "";
                    for (let i = 0; i < students.length; i++) {
                        allDetails += students[i].description() + "<br>";
                    }
                    document.getElementById("student_info").innerHTML = allDetails;
                 
            }
        </script>
    </body>
</html>