<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Project Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="container">
    <!-- Left Navbar with clickable project titles -->
    <nav>
        <h3>Projects</h3>
        <ul id="navbar">
            <!-- Dynamically generated project titles will appear here -->
        </ul>
    </nav>

    <!-- Right Content Panel where project details will be loaded -->
    <div id="content">
        <p>Select a project from the menu to view details.</p>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>
